<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Game_Widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="Player2Hand_Widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="5" column="0">
        <widget class="QWidget" name="Player2Card5_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="Player2Card3_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="Player2Card2_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Player2Hand_Label">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Player 2 Hand</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QWidget" name="Player2Card4_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="Player2Card1_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="Player3Hand_Widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="Player3Hand_Label">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Player 3 Hand</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QWidget" name="Player3Card4_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="Player3Card3_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="Player3Card2_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QWidget" name="Player3Card5_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="Player3Card1_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="Player4Hand_Widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="4" column="0">
        <widget class="QWidget" name="Player4Card4_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QWidget" name="Player4Card5_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="Player4Card3_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="Player4Card2_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Player4Hand_Label">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Player 4 Hand</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="Player4Card1_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QWidget" name="Player5Hand_Widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="0" column="0">
        <widget class="QLabel" name="Player5Hand_Label">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Player 5 Hand</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="Player5Card2_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QWidget" name="Player5Card5_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QWidget" name="Player5Card4_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="Player5Card3_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="Player5Card1_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QWidget" name="Player1Hand_Widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QWidget" name="Player1Card1_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QWidget" name="Player1Card3_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="Player1Card2_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QWidget" name="Player1Card4_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QWidget" name="Player1Card5_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 134, 134);</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QLabel" name="Player1Hand_Label">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Player 1 Hand</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <layout class="QGridLayout" name="PlayArea_Layout">
      <item row="0" column="2">
       <widget class="QWidget" name="Deck_Widget" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="Deck_Label">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Deck</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QWidget" name="Discard_Widget" native="true">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <widget class="QLabel" name="label_38">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_39">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 170, 0);</string>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="label_32">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 59, 255);</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_33">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_29">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_24">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_23">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 170, 0);</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_34">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_37">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_35">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 59, 255);</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_30">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_36">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 59, 255);</string>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QWidget" name="HintsFuses_Widget" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QWidget" name="Hint8_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(51, 129, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QLabel" name="Hint8_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(251, 255, 0);</string>
              </property>
              <property name="text">
               <string>Hint 8</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QWidget" name="Hint4_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(51, 129, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="Hint4_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(251, 255, 0);</string>
              </property>
              <property name="text">
               <string>Hint 4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="Hint1_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(51, 129, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="Hint1_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(251, 255, 0);</string>
              </property>
              <property name="text">
               <string>Hint 1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="Hint7_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(51, 129, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QLabel" name="Hint7_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(251, 255, 0);</string>
              </property>
              <property name="text">
               <string>Hint 7</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QWidget" name="Hint5_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(51, 129, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QLabel" name="Hint5_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(251, 255, 0);</string>
              </property>
              <property name="text">
               <string>Hint 5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="Fuse_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QLabel" name="Fuse_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Fuses</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QWidget" name="Hint6_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(51, 129, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <widget class="QLabel" name="Hint6_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(251, 255, 0);</string>
              </property>
              <property name="text">
               <string>Hint 6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="Hint3_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(51, 129, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QLabel" name="Hint3_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(251, 255, 0);</string>
              </property>
              <property name="text">
               <string>Hint 3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QWidget" name="Hint2_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(51, 129, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="Hint2_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(251, 255, 0);</string>
              </property>
              <property name="text">
               <string>Hint 2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QWidget" name="Sequences_Widget" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="4" column="0">
          <widget class="QWidget" name="YellowSequence_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <widget class="QLabel" name="YellowSequence_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Yellow Sequence</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QWidget" name="BlueSequence_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 59, 255);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QLabel" name="BlueSequence_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Blue Sequence</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="WhiteSequence_Widget" native="true">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QLabel" name="WhiteSequence_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>White Sequence</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QWidget" name="GreenSequence_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 170, 0);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <widget class="QLabel" name="GreenSequence_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Green Sequence</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="RedSequence_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QLabel" name="RedSequence_Label">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Red Sequence</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
